@font-face 
{
    font-family: "Domine";
    font-display: auto;
    src: url('/fonts/domine/domine-bold-webfont.woff2') format('woff2'),
    url('/fonts/domine/domine-bold-webfont.woff') format('woff'),
    url('/fonts/domine/Domine-Bold.ttf') format('truetype');
}
// Variables

$color-logo: #D8A12C;
$red-theme: #df0000;
$background-pic:rgb(247,247,247);

//CSS
*
{
    padding: 0;
    margin: 0;
}
main
{
    height: 100%;
}
html
{
    font-family: "Domine", 'Times New Roman', Times, serif;
    font-size: 1em;
}
body
{
    margin: 1px 20px;
}
header, footer
{
    position: relative;
    color: $color-logo;
}
header::before, footer::before
{
    content:"";
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width:100%;
    height: 100%;
    background-image: url('/image/logo/smoke.jpg');
    background-color: rgba(216,161,44,0.5);
    background-size: cover;
    opacity: 0.5;
}
header nav ul
{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px;
}
.logo
{
    margin-left: auto;
    margin-right: auto;
}
footer
{
    display: flex;
    justify-content: center;
}
footer nav ul 
{
    list-style-type: none;
}

header nav li:not(li:nth-child(3))
{
     margin: 0 15px ;
}
h1
{
    text-align: center;
    color: $color-logo;
    padding: 20px;
}
h2
{
    color: $red-theme;
    margin: 5px 0;
}
p
{
    text-align: center;
    margin: 5px 0;
}
ul:not(nav ul)
{
    background-color: $background-pic;
}
img:not(header img)
{
    border: solid;
    border-color: #d8a12c;
    height: 100%;
    width: 100%;
    margin: auto ;
}

// FIRST GRID

.actualite
{
    display: grid;
    grid-template-areas: "t1" 
    "imj1 "
    "p1"
    "d1";
    grid-gap: 10px;
    grid-template-columns: repeat(3,500px);
    grid-auto-flow: column;
    overflow-x: scroll;
    text-align: center;
    background-color: $background-pic;
    padding: 10px;
    margin: 10px;
}
.t1
{
    grid-area: t1;
}
.imj1
{
    grid-area: imj1;
}
.p1
{
    grid-area:p1;
}
.d1
{
    grid-area: d1;
}

//3eme paragraphe en rouge => Prix
.parfum p:nth-child(3)
{
    color: #df0000;
}
.navdekstop
{
    display: none;
}
// FIRST GRID -END

// SEARCH BAR MOBILE
// SEARCH BAR MOBILE -END
iframe
{
    display: none;
}
// MEDIA QUERIES TABLET/DEKSTOP

@media screen and (min-width: 760px)
{ 
    img:not(header img)
    {
        max-width: 200px;
    }
    // barre de menu
    .navdekstop, .navdekstop li div ul
    {
        display: flex;
        background-color:$background-pic;
        list-style-type: none;
        margin: 10px;
        justify-content: space-around;
    }
    .navdekstop li
    {
        width: 100%;
        margin: 15px;
        padding: 15px;
    } 
    .navdekstop li a
    {
        text-decoration:none;
        color: $color-logo;
    }
   .navdekstop li:hover
   {
       background: $red-theme;
   }
    .sub-menu1
    {
        display: none;
    }
    .navdekstop li:hover .sub-menu1
    {
        display: block;
        position: absolute;
        margin-top: 15px ;
        margin-left: 15px; 
    }
    .navdekstop li:hover .sub-menu1 ul
    {
        display: block;
        margin: 10px;
    }

    .navdekstop li:hover .sub-menu1 ul li
    {
        width: 100%;
        padding: 10px;
        border-bottom: 1px dotted $red-theme;
        text-align: left ;
    }

    .navdekstop li:hover .sub-menu1 ul li:last-child
    {
        border-bottom: none;
    }
    .burger
    {
        display: none;
    }
    iframe
    {
    display: flex;
    }
    article
    {
        height: 700px;
    }
    .actualite
    {
    all:unset;
    display: grid;
    grid-template-areas:
    "t1 t2 t3"
    "imj1 imj2 imj3"
    "p1 p2 p3"
    "d1 d2 d3";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.1fr 0.5fr 0.3fr 0.2fr ;
    gap: 2%;
    text-align: center;
    background-color: $background-pic;
    }
    .t2
    {
    grid-area: t2;
    
    }
    .t3
    {
        grid-area: t3;
    }
    .imj2
    {
        grid-area: imj2;
    }
    .imj3
    {
        grid-area: imj3;
    }
    .p2
    {
        grid-area:p2 ;
    }
    .p3
    {
        grid-area:p3 ;
    }
    .d2
    {
        grid-area: d2;
    }
    .d3
    {
        grid-area: d3;
    }  
} 